# FxDiary

./: FxDiary.sln  README.md
ActionCoreLib/: ActionCoreLib.csproj  Program.cs
ActionCoreLib/DbEntities/: DataContext.cs
ActionCoreLib/DbEntities/EntitiesConfig/: DiaryEntitiesConfig.cs  UserAuthenEntitiesConfig.cs
ActionCoreLib/Models/: DiaryModel.cs  UserAuthenModel.cs
ActionCoreLib/Utilities/: GlobalConst.cs  UtilitiesFunction.cs
DiaryWebApp/: Diary.db-shm  Diary.db-wal  DiaryWebApp.csproj
DiaryWebApp/Controllers/: HomeController.cs  ViewDiaryController.cs
DiaryWebApp/Models/: ErrorViewModel.cs
DiaryWebApp/Properties/: launchSettings.json
DiaryWebApp/Views/Shared/: _Layout.cshtml
DiaryWebApp/Views/ViewDiary/: Index.cshtml
DiaryWebApp/wwwroot/css/: diaryview.css
FxDiaryDesktop/: App.xaml  App.xaml.cs  FxDiaryDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
FxDiaryDesktop/Pages/: AddDiaryPage.xaml  AddDiaryPage.xaml.cs  ViewDetailPage.xaml  ViewDetailPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
