<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.jpg" />
    <None Remove="Images\2.jpg" />
    <None Remove="Images\3.jpg" />
    <None Remove="Images\4.jpg" />
    <None Remove="Images\5.jpg" />
    <None Remove="Images\default_image.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelViews\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionCoreLib\ActionCoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\default_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
